EMAIL_USER=willynorbert53@gmail.com
EMAIL_PASS=pkpv bdoa iawa sdwo
JWT_SECRET=your_super_secret_key
PGUSER=systemdatabase_inlw_user
PGHOST=dpg-cunil023esus73cim0q0-a.oregon-postgres.render.com
PGDATABASE=systemdatabase_inlw
PGPASSWORD=IdcqbLCKKKbaLEUzufLB75rg1XnQHSk7
PGPORT=5432
PGSSLMODE=require

