EMAIL_USER=willynorbert53@gmail.com
EMAIL_PASS=pkpv bdoa iawa sdwo
JWT_SECRET=your_super_secret_key
PGUSER=postgres
PGHOST=dpg-cunil023esus73cim0q0-a
PGDATABASE=systemdatabase
PGPASSWORD=01402
PGPORT=5432
